<!doctype html>
<html lang="es">

<head>
    <!-- Título del documento -->
    <title>CoffeeShop - Objeto no localizado</title>
    <!-- Metadatos de la página web -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Llamada de archivos -->
    <link type="image/png" rel="icon" href="/coffeeshop/resources/img/icon.png">
    <link type="text/css" rel="stylesheet" href="/coffeeshop/resources/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/coffeeshop/resources/css/bootstrap-icons.min.css">
</head>

<body>
    <div class="text-center py-5">
        <h4><i class="bi bi-cloud-slash-fill"></i> Error 404: Objeto no localizado</h4>
        <a href="/coffeeshop/views/public/" class="fs-1"><i class="bi bi-arrow-clockwise"></i></a>
    </div>
</body>

</html>