<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../Recursos/css/barra_superior.css">
    <title>Inicio</title>
</head>

<body>

    <header class="rosadito">
        <nav class="navbar navbar-expand-lg navbar fixed-top mb-5 rosadito">
            <div class="container">
                <!-- Logo y nombre a la izquierda -->
                <a class="navbar-brand" href="./dashboard.html">
                    <img src="../../Recursos/img/4.png" alt="Logo de Eco Aprende" width="30" height="30"
                        class="d-inline-block align-top">
                    <strong style="font-size: 20px;">ECO APRENDE</strong>
                </a>
                <!-- Botón de colapso para dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Contenido de la barra de navegación -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto"> <!-- Utiliza mx-auto para centrar este bloque -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="bi bi-box me-2"></i>
                                Gestionar pedidos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <i class="bi bi-gear me-2"></i>
                                Administrar categorias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="bi bi-person me-2"></i>
                                Gestionar perfiles
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <i class="bi bi-journal-text me-2"></i>
                                Publicar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="bi bi-chat-dots me-2"></i>
                                Comentarios
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="margen">
            <h3 class="text-center">
                Buenos dias a eco aprende
            </h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 col-sm-12">
                <img src="../../Recursos/img/5.PNG" alt="Logo de Eco Aprende" class="d-inline-block">
            </div>
            <div class="col-md-6 col-sm-12">
                <img src="../../Recursos/img/6.PNG" alt="Logo de Eco Aprende" class="d-inline-block">
            </div>
        </div>
    </main>
    <!-- IMPORTACIÓN DE ARCHIVOS JAVASCRIPT -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>