<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de sesion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../../Recursos/css/index.css">
</head>

<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="container custom-bg-color1">
          <h1 class="mb-4 text-center">INICIO DE SESION</h1>
          <div class="container p-4 bg-transparent rounded">
            <form>
              <div class="form-floating mb-3">
                <div class="icon"><i class='bx bx-user'></i></div>
                <label for="floatingInput" class="text-center bold">CORREO ELECTRONICO</label>
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              </div>
              <div class="form-floating mb-3">
                <div class="icon"><i class='bx bx-lock'></i></div>
                <label for="floatingPassword" class="text-center bold">CLAVE</label>
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              </div>
              <button id="ingresarButton" type="submit"
                class="btn custom-bg-color2 mt-3 d-grid gap-2 col-6 mx-auto">INGRESAR</button>
              <script>
                document.getElementById("ingresarButton").addEventListener("click", function () {
                  window.location.href = "../../Vistas/Privada/dashboard.html";
                });
              </script>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>