  body {
    background-image: url('../../Recursos/img/3.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form-floating {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .form-floating .icon {
    font-size: 30px;
    margin-bottom: 12px;
    color: black;
  }
  
  .form-floating input {
    padding-left: 32px;
    margin-bottom: 20px;
  }
  
  .form-floating label {
    margin-bottom: 8px;
  }

  .custom-bg-color1 {
    background-color: #FFB7C3;
  }

  .custom-bg-color2 {
    background-color: #FF5C77;
  }
  